{
  "version": 2,
  "builds": [{ "src": "./src/public", "use": "@vercel/static" }],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://api.geonames.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
